In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('OriginCSV/2호북관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0        2호북관   24335334  1713846000  2024-04-23 13:20:00.000
1        2호북관   24335385  1713846600  2024-04-23 13:30:00.000
2        2호북관   24335436  1713847200  2024-04-23 13:40:00.000
3        2호북관   24335488  1713847800  2024-04-23 13:50:00.000
4        2호북관   24335541  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2899     2호북관   24470862  1715583000  2024-05-13 15:50:00.000
2900     2호북관   24470922  1715583600  2024-05-13 16:00:00.000
2901     2호북관   24471040  1715584800  2024-05-13 16:20:00.000
2902     2호북관   24471218  1715586600  2024-05-13 16:50:00.000
2903     2호북관   24471334  1715587800  2024-05-13 17:10:00.000

[2904 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0        2호북관   24335334  1713846000 2024-04-23 13:20:00
1        2호북관   24335385  1713846600 2024-04-23 13:30:00
2        2호북관   24335436  1713847200 2024-04-23 13:40:00
3        2호북관   24335488  1713847800 2024-04-23 13:50:00
4        2호북관   24335541  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2768     2호북관   24471101  1715585400 2024-05-13 16:30:00
2769     2호북관   24471158  1715586000 2024-05-13 16:40:00
2902     2호북관   24471218  1715586600 2024-05-13 16:50:00
2770     2호북관   24471276  1715587200 2024-05-13 17:00:00
2903     2호북관   24471334  1715587800 2024-05-13 17:10:00

[2904 rows x 4 columns]

In [4]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0        2호북관   24335334 2024-04-23 13:20:00
1        2호북관   24335385 2024-04-23 13:30:00
2        2호북관   24335436 2024-04-23 13:40:00
3        2호북관   24335488 2024-04-23 13:50:00
4        2호북관   24335541 2024-04-23 14:00:00
...       ...        ...                 ...
2768     2호북관   24471101 2024-05-13 16:30:00
2769     2호북관   24471158 2024-05-13 16:40:00
2902     2호북관   24471218 2024-05-13 16:50:00
2770     2호북관   24471276 2024-05-13 17:00:00
2903     2호북관   24471334 2024-05-13 17:10:00

[2904 rows x 3 columns]

In [5]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0        2호북관   24335334 2024-04-23 13:20:00          1
1        2호북관   24335385 2024-04-23 13:30:00          1
2        2호북관   24335436 2024-04-23 13:40:00          1
3        2호북관   24335488 2024-04-23 13:50:00          1
4        2호북관   24335541 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2768     2호북관   24471101 2024-05-13 16:30:00          0
2769     2호북관   24471158 2024-05-13 16:40:00          0
2902     2호북관   24471218 2024-05-13 16:50:00          0
2770     2호북관   24471276 2024-05-13 17:00:00          0
2903     2호북관   24471334 2024-05-13 17:10:00          0

[2904 rows x 4 columns]

In [6]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0        2호북관   24335334 2024-04-23 13:20:00          1
1        2호북관   24335385 2024-04-23 13:30:00          1
2        2호북관   24335436 2024-04-23 13:40:00          1
3        2호북관   24335488 2024-04-23 13:50:00          1
4        2호북관   24335541 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2768     2호북관   24471101 2024-05-13 16:30:00          0
2769     2호북관   24471158 2024-05-13 16:40:00          0
2902     2호북관   24471218 2024-05-13 16:50:00          0
2770     2호북관   24471276 2024-05-13 17:00:00          0
2903     2호북관   24471334 2024-05-13 17:10:00          0

[2904 rows x 4 columns]

In [7]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0        2호북관   24335334 2024-04-23 13:20:00          1  13:20:00
1        2호북관   24335385 2024-04-23 13:30:00          1  13:30:00
2        2호북관   24335436 2024-04-23 13:40:00          1  13:40:00
3        2호북관   24335488 2024-04-23 13:50:00          1  13:50:00
4        2호북관   24335541 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2768     2호북관   24471101 2024-05-13 16:30:00          0  16:30:00
2769     2호북관   24471158 2024-05-13 16:40:00          0  16:40:00
2902     2호북관   24471218 2024-05-13 16:50:00          0  16:50:00
2770     2호북관   24471276 2024-05-13 17:00:00          0  17:00:00
2903     2호북관   24471334 2024-05-13 17:10:00          0  17:10:00

[2904 rows x 5 columns]

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [10]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        2호북관   24335334 2024-04-23 13:20:00          1  13:20:00         0.0
1        2호북관   24335385 2024-04-23 13:30:00          1  13:30:00        51.0
2        2호북관   24335436 2024-04-23 13:40:00          1  13:40:00        51.0
3        2호북관   24335488 2024-04-23 13:50:00          1  13:50:00        52.0
4        2호북관   24335541 2024-04-23 14:00:00          1  14:00:00        53.0
...       ...        ...                 ...        ...       ...         ...
2899     2호북관   24471101 2024-05-13 16:30:00          0  16:30:00        61.0
2900     2호북관   24471158 2024-05-13 16:40:00          0  16:40:00        57.0
2901     2호북관   24471218 2024-05-13 16:50:00          0  16:50:00        60.0
2902     2호북관   24471276 2024-05-13 17:00:00          0  17:00:00        58.0
2903     2호북관   24471334 2024-05-13 17:10:00          0  17:10:00        58.0

[2904 rows x 6 columns]

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        2호북관   24335334 2024-04-23 13:20:00          1  13:20:00    0.000000
1        2호북관   24335385 2024-04-23 13:30:00          1  13:30:00    0.796875
2        2호북관   24335436 2024-04-23 13:40:00          1  13:40:00    0.796875
3        2호북관   24335488 2024-04-23 13:50:00          1  13:50:00    0.812500
4        2호북관   24335541 2024-04-23 14:00:00          1  14:00:00    0.828125
...       ...        ...                 ...        ...       ...         ...
2899     2호북관   24471101 2024-05-13 16:30:00          0  16:30:00    0.953125
2900     2호북관   24471158 2024-05-13 16:40:00          0  16:40:00    0.890625
2901     2호북관   24471218 2024-05-13 16:50:00          0  16:50:00    0.937500
2902     2호북관   24471276 2024-05-13 17:00:00          0  17:00:00    0.906250
2903     2호북관   24471334 2024-05-13 17:10:00          0  17:10:00    0.906250

[2904 rows x 6 columns]

In [12]:
df.to_csv('GeneratedCSV/2_north.csv', index=False)