In [42]:
import pandas as pd

In [43]:
df = pd.read_csv('2호남관(4호관).csv')
df

      Building  DataValue   TimeStamp                 DateTime
0     2호남관/4호관   44446013  1713846000  2024-04-23 13:20:00.000
1     2호남관/4호관   44446073  1713846600  2024-04-23 13:30:00.000
2     2호남관/4호관   44446134  1713847200  2024-04-23 13:40:00.000
3     2호남관/4호관   44446194  1713847800  2024-04-23 13:50:00.000
4     2호남관/4호관   44446256  1713848400  2024-04-23 14:00:00.000
...        ...        ...         ...                      ...
2867  2호남관/4호관   44588337  1715560800  2024-05-13 09:40:00.000
2868  2호남관/4호관   44588394  1715561400  2024-05-13 09:50:00.000
2869  2호남관/4호관   44588451  1715562000  2024-05-13 10:00:00.000
2870  2호남관/4호관   44588510  1715562600  2024-05-13 10:10:00.000
2871  2호남관/4호관   44588568  1715563200  2024-05-13 10:20:00.000

[2872 rows x 4 columns]

In [44]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

      Building  DataValue   TimeStamp            DateTime
0     2호남관/4호관   44446013  1713846000 2024-04-23 13:20:00
1     2호남관/4호관   44446073  1713846600 2024-04-23 13:30:00
2     2호남관/4호관   44446134  1713847200 2024-04-23 13:40:00
3     2호남관/4호관   44446194  1713847800 2024-04-23 13:50:00
4     2호남관/4호관   44446256  1713848400 2024-04-23 14:00:00
...        ...        ...         ...                 ...
2759  2호남관/4호관   44588883  1715566200 2024-05-13 11:10:00
2760  2호남관/4호관   44588946  1715566800 2024-05-13 11:20:00
2761  2호남관/4호관   44589008  1715567400 2024-05-13 11:30:00
2762  2호남관/4호관   44589069  1715568000 2024-05-13 11:40:00
2763  2호남관/4호관   44589133  1715568600 2024-05-13 11:50:00

[2872 rows x 4 columns]

In [45]:
df.drop('TimeStamp', axis=1, inplace=True)
df

      Building  DataValue            DateTime
0     2호남관/4호관   44446013 2024-04-23 13:20:00
1     2호남관/4호관   44446073 2024-04-23 13:30:00
2     2호남관/4호관   44446134 2024-04-23 13:40:00
3     2호남관/4호관   44446194 2024-04-23 13:50:00
4     2호남관/4호관   44446256 2024-04-23 14:00:00
...        ...        ...                 ...
2759  2호남관/4호관   44588883 2024-05-13 11:10:00
2760  2호남관/4호관   44588946 2024-05-13 11:20:00
2761  2호남관/4호관   44589008 2024-05-13 11:30:00
2762  2호남관/4호관   44589069 2024-05-13 11:40:00
2763  2호남관/4호관   44589133 2024-05-13 11:50:00

[2872 rows x 3 columns]

In [46]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

      Building  DataValue            DateTime  DayOfWeek
0     2호남관/4호관   44446013 2024-04-23 13:20:00          1
1     2호남관/4호관   44446073 2024-04-23 13:30:00          1
2     2호남관/4호관   44446134 2024-04-23 13:40:00          1
3     2호남관/4호관   44446194 2024-04-23 13:50:00          1
4     2호남관/4호관   44446256 2024-04-23 14:00:00          1
...        ...        ...                 ...        ...
2759  2호남관/4호관   44588883 2024-05-13 11:10:00          0
2760  2호남관/4호관   44588946 2024-05-13 11:20:00          0
2761  2호남관/4호관   44589008 2024-05-13 11:30:00          0
2762  2호남관/4호관   44589069 2024-05-13 11:40:00          0
2763  2호남관/4호관   44589133 2024-05-13 11:50:00          0

[2872 rows x 4 columns]

In [47]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

      Building  DataValue            DateTime  DayOfWeek
0     2호남관/4호관   44446013 2024-04-23 13:20:00          1
1     2호남관/4호관   44446073 2024-04-23 13:30:00          1
2     2호남관/4호관   44446134 2024-04-23 13:40:00          1
3     2호남관/4호관   44446194 2024-04-23 13:50:00          1
4     2호남관/4호관   44446256 2024-04-23 14:00:00          1
...        ...        ...                 ...        ...
2759  2호남관/4호관   44588883 2024-05-13 11:10:00          0
2760  2호남관/4호관   44588946 2024-05-13 11:20:00          0
2761  2호남관/4호관   44589008 2024-05-13 11:30:00          0
2762  2호남관/4호관   44589069 2024-05-13 11:40:00          0
2763  2호남관/4호관   44589133 2024-05-13 11:50:00          0

[2872 rows x 4 columns]

In [48]:
df['Time'] = df['DateTime'].dt.time
df

      Building  DataValue            DateTime  DayOfWeek      Time
0     2호남관/4호관   44446013 2024-04-23 13:20:00          1  13:20:00
1     2호남관/4호관   44446073 2024-04-23 13:30:00          1  13:30:00
2     2호남관/4호관   44446134 2024-04-23 13:40:00          1  13:40:00
3     2호남관/4호관   44446194 2024-04-23 13:50:00          1  13:50:00
4     2호남관/4호관   44446256 2024-04-23 14:00:00          1  14:00:00
...        ...        ...                 ...        ...       ...
2759  2호남관/4호관   44588883 2024-05-13 11:10:00          0  11:10:00
2760  2호남관/4호관   44588946 2024-05-13 11:20:00          0  11:20:00
2761  2호남관/4호관   44589008 2024-05-13 11:30:00          0  11:30:00
2762  2호남관/4호관   44589069 2024-05-13 11:40:00          0  11:40:00
2763  2호남관/4호관   44589133 2024-05-13 11:50:00          0  11:50:00

[2872 rows x 5 columns]

In [49]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

      Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0     2호남관/4호관   44446013 2024-04-23 13:20:00          1  13:20:00         0.0
1     2호남관/4호관   44446073 2024-04-23 13:30:00          1  13:30:00        60.0
2     2호남관/4호관   44446134 2024-04-23 13:40:00          1  13:40:00        61.0
3     2호남관/4호관   44446194 2024-04-23 13:50:00          1  13:50:00        60.0
4     2호남관/4호관   44446256 2024-04-23 14:00:00          1  14:00:00        62.0
...        ...        ...                 ...        ...       ...         ...
2759  2호남관/4호관   44588883 2024-05-13 11:10:00          0  11:10:00        63.0
2760  2호남관/4호관   44588946 2024-05-13 11:20:00          0  11:20:00        63.0
2761  2호남관/4호관   44589008 2024-05-13 11:30:00          0  11:30:00        62.0
2762  2호남관/4호관   44589069 2024-05-13 11:40:00          0  11:40:00        61.0
2763  2호남관/4호관   44589133 2024-05-13 11:50:00          0  11:50:00        64.0

[2872 rows x 6 columns]

In [50]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

      Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0     2호남관/4호관   44446013 2024-04-23 13:20:00          1  13:20:00    0.000000
1     2호남관/4호관   44446073 2024-04-23 13:30:00          1  13:30:00    0.845070
2     2호남관/4호관   44446134 2024-04-23 13:40:00          1  13:40:00    0.859155
3     2호남관/4호관   44446194 2024-04-23 13:50:00          1  13:50:00    0.845070
4     2호남관/4호관   44446256 2024-04-23 14:00:00          1  14:00:00    0.873239
...        ...        ...                 ...        ...       ...         ...
2759  2호남관/4호관   44588883 2024-05-13 11:10:00          0  11:10:00    0.887324
2760  2호남관/4호관   44588946 2024-05-13 11:20:00          0  11:20:00    0.887324
2761  2호남관/4호관   44589008 2024-05-13 11:30:00          0  11:30:00    0.873239
2762  2호남관/4호관   44589069 2024-05-13 11:40:00          0  11:40:00    0.859155
2763  2호남관/4호관   44589133 2024-05-13 11:50:00          0  11:50:00    0.901408

[2872 rows x 6 columns]

In [51]:
df.to_csv('2_south.csv', index=False)