In [223]:
import pandas as pd
import numpy as np

In [224]:
df = pd.read_csv('OriginCSV/5호북관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0        5호북관   17975237  1713846000  2024-04-23 13:20:00.000
1        5호북관   17975271  1713846600  2024-04-23 13:30:00.000
2        5호북관   17975305  1713847200  2024-04-23 13:40:00.000
3        5호북관   17975339  1713847800  2024-04-23 13:50:00.000
4        5호북관   17975374  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2888     5호북관   18072736  1715579400  2024-05-13 14:50:00.000
2889     5호북관   18072866  1715581200  2024-05-13 15:20:00.000
2890     5호북관   18072694  1715578800  2024-05-13 14:40:00.000
2891     5호북관   18072779  1715580000  2024-05-13 15:00:00.000
2892     5호북관   18072823  1715580600  2024-05-13 15:10:00.000

[2893 rows x 4 columns]

In [225]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0        5호북관   17975237  1713846000 2024-04-23 13:20:00
1        5호북관   17975271  1713846600 2024-04-23 13:30:00
2        5호북관   17975305  1713847200 2024-04-23 13:40:00
3        5호북관   17975339  1713847800 2024-04-23 13:50:00
4        5호북관   17975374  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2890     5호북관   18072694  1715578800 2024-05-13 14:40:00
2888     5호북관   18072736  1715579400 2024-05-13 14:50:00
2891     5호북관   18072779  1715580000 2024-05-13 15:00:00
2892     5호북관   18072823  1715580600 2024-05-13 15:10:00
2889     5호북관   18072866  1715581200 2024-05-13 15:20:00

[2893 rows x 4 columns]

In [226]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0        5호북관   17975237 2024-04-23 13:20:00
1        5호북관   17975271 2024-04-23 13:30:00
2        5호북관   17975305 2024-04-23 13:40:00
3        5호북관   17975339 2024-04-23 13:50:00
4        5호북관   17975374 2024-04-23 14:00:00
...       ...        ...                 ...
2890     5호북관   18072694 2024-05-13 14:40:00
2888     5호북관   18072736 2024-05-13 14:50:00
2891     5호북관   18072779 2024-05-13 15:00:00
2892     5호북관   18072823 2024-05-13 15:10:00
2889     5호북관   18072866 2024-05-13 15:20:00

[2893 rows x 3 columns]

In [227]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0        5호북관   17975237 2024-04-23 13:20:00          1
1        5호북관   17975271 2024-04-23 13:30:00          1
2        5호북관   17975305 2024-04-23 13:40:00          1
3        5호북관   17975339 2024-04-23 13:50:00          1
4        5호북관   17975374 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2890     5호북관   18072694 2024-05-13 14:40:00          0
2888     5호북관   18072736 2024-05-13 14:50:00          0
2891     5호북관   18072779 2024-05-13 15:00:00          0
2892     5호북관   18072823 2024-05-13 15:10:00          0
2889     5호북관   18072866 2024-05-13 15:20:00          0

[2893 rows x 4 columns]

In [228]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0        5호북관   17975237 2024-04-23 13:20:00          1
1        5호북관   17975271 2024-04-23 13:30:00          1
2        5호북관   17975305 2024-04-23 13:40:00          1
3        5호북관   17975339 2024-04-23 13:50:00          1
4        5호북관   17975374 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2890     5호북관   18072694 2024-05-13 14:40:00          0
2888     5호북관   18072736 2024-05-13 14:50:00          0
2891     5호북관   18072779 2024-05-13 15:00:00          0
2892     5호북관   18072823 2024-05-13 15:10:00          0
2889     5호북관   18072866 2024-05-13 15:20:00          0

[2893 rows x 4 columns]

In [229]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0        5호북관   17975237 2024-04-23 13:20:00          1  13:20:00
1        5호북관   17975271 2024-04-23 13:30:00          1  13:30:00
2        5호북관   17975305 2024-04-23 13:40:00          1  13:40:00
3        5호북관   17975339 2024-04-23 13:50:00          1  13:50:00
4        5호북관   17975374 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2890     5호북관   18072694 2024-05-13 14:40:00          0  14:40:00
2888     5호북관   18072736 2024-05-13 14:50:00          0  14:50:00
2891     5호북관   18072779 2024-05-13 15:00:00          0  15:00:00
2892     5호북관   18072823 2024-05-13 15:10:00          0  15:10:00
2889     5호북관   18072866 2024-05-13 15:20:00          0  15:20:00

[2893 rows x 5 columns]

In [230]:
df.reset_index(drop=True, inplace=True)

In [231]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [232]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        5호북관   17975237 2024-04-23 13:20:00          1  13:20:00         0.0
1        5호북관   17975271 2024-04-23 13:30:00          1  13:30:00        34.0
2        5호북관   17975305 2024-04-23 13:40:00          1  13:40:00        34.0
3        5호북관   17975339 2024-04-23 13:50:00          1  13:50:00        34.0
4        5호북관   17975374 2024-04-23 14:00:00          1  14:00:00        35.0
...       ...        ...                 ...        ...       ...         ...
2888     5호북관   18072694 2024-05-13 14:40:00          0  14:40:00        44.0
2889     5호북관   18072736 2024-05-13 14:50:00          0  14:50:00        42.0
2890     5호북관   18072779 2024-05-13 15:00:00          0  15:00:00        43.0
2891     5호북관   18072823 2024-05-13 15:10:00          0  15:10:00        44.0
2892     5호북관   18072866 2024-05-13 15:20:00          0  15:20:00        43.0

[2893 rows x 6 columns]

In [233]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        5호북관   17975237 2024-04-23 13:20:00          1  13:20:00    0.000000
1        5호북관   17975271 2024-04-23 13:30:00          1  13:30:00    0.693878
2        5호북관   17975305 2024-04-23 13:40:00          1  13:40:00    0.693878
3        5호북관   17975339 2024-04-23 13:50:00          1  13:50:00    0.693878
4        5호북관   17975374 2024-04-23 14:00:00          1  14:00:00    0.714286
...       ...        ...                 ...        ...       ...         ...
2888     5호북관   18072694 2024-05-13 14:40:00          0  14:40:00    0.897959
2889     5호북관   18072736 2024-05-13 14:50:00          0  14:50:00    0.857143
2890     5호북관   18072779 2024-05-13 15:00:00          0  15:00:00    0.877551
2891     5호북관   18072823 2024-05-13 15:10:00          0  15:10:00    0.897959
2892     5호북관   18072866 2024-05-13 15:20:00          0  15:20:00    0.877551

[2893 rows x 6 columns]

In [234]:
df.to_csv('GeneratedCSV/5_north.csv', index=False)