In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('하이테크.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0      하이테크센터   27871893  1713846000  2024-04-23 13:20:00.000
1      하이테크센터   27871938  1713846600  2024-04-23 13:30:00.000
2      하이테크센터   27871983  1713847200  2024-04-23 13:40:00.000
3      하이테크센터   27872029  1713847800  2024-04-23 13:50:00.000
4      하이테크센터   27872074  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2757   하이테크센터   27975575  1715501400  2024-05-12 17:10:00.000
2758   하이테크센터   27975622  1715502000  2024-05-12 17:20:00.000
2759   하이테크센터   27975369  1715499000  2024-05-12 16:30:00.000
2760   하이테크센터   27975472  1715500200  2024-05-12 16:50:00.000
2761   하이테크센터   27975524  1715500800  2024-05-12 17:00:00.000

[2762 rows x 4 columns]

In [5]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0      하이테크센터   27871893  1713846000 2024-04-23 13:20:00
1      하이테크센터   27871938  1713846600 2024-04-23 13:30:00
2      하이테크센터   27871983  1713847200 2024-04-23 13:40:00
3      하이테크센터   27872029  1713847800 2024-04-23 13:50:00
4      하이테크센터   27872074  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2760   하이테크센터   27975472  1715500200 2024-05-12 16:50:00
2761   하이테크센터   27975524  1715500800 2024-05-12 17:00:00
2757   하이테크센터   27975575  1715501400 2024-05-12 17:10:00
2758   하이테크센터   27975622  1715502000 2024-05-12 17:20:00
2753   하이테크센터   27975664  1715502600 2024-05-12 17:30:00

[2762 rows x 4 columns]

In [6]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0      하이테크센터   27871893 2024-04-23 13:20:00
1      하이테크센터   27871938 2024-04-23 13:30:00
2      하이테크센터   27871983 2024-04-23 13:40:00
3      하이테크센터   27872029 2024-04-23 13:50:00
4      하이테크센터   27872074 2024-04-23 14:00:00
...       ...        ...                 ...
2760   하이테크센터   27975472 2024-05-12 16:50:00
2761   하이테크센터   27975524 2024-05-12 17:00:00
2757   하이테크센터   27975575 2024-05-12 17:10:00
2758   하이테크센터   27975622 2024-05-12 17:20:00
2753   하이테크센터   27975664 2024-05-12 17:30:00

[2762 rows x 3 columns]

In [7]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0      하이테크센터   27871893 2024-04-23 13:20:00          1
1      하이테크센터   27871938 2024-04-23 13:30:00          1
2      하이테크센터   27871983 2024-04-23 13:40:00          1
3      하이테크센터   27872029 2024-04-23 13:50:00          1
4      하이테크센터   27872074 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2760   하이테크센터   27975472 2024-05-12 16:50:00          6
2761   하이테크센터   27975524 2024-05-12 17:00:00          6
2757   하이테크센터   27975575 2024-05-12 17:10:00          6
2758   하이테크센터   27975622 2024-05-12 17:20:00          6
2753   하이테크센터   27975664 2024-05-12 17:30:00          6

[2762 rows x 4 columns]

In [8]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0      하이테크센터   27871893 2024-04-23 13:20:00          1
1      하이테크센터   27871938 2024-04-23 13:30:00          1
2      하이테크센터   27871983 2024-04-23 13:40:00          1
3      하이테크센터   27872029 2024-04-23 13:50:00          1
4      하이테크센터   27872074 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2760   하이테크센터   27975472 2024-05-12 16:50:00          6
2761   하이테크센터   27975524 2024-05-12 17:00:00          6
2757   하이테크센터   27975575 2024-05-12 17:10:00          6
2758   하이테크센터   27975622 2024-05-12 17:20:00          6
2753   하이테크센터   27975664 2024-05-12 17:30:00          6

[2762 rows x 4 columns]

In [9]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0      하이테크센터   27871893 2024-04-23 13:20:00          1  13:20:00
1      하이테크센터   27871938 2024-04-23 13:30:00          1  13:30:00
2      하이테크센터   27871983 2024-04-23 13:40:00          1  13:40:00
3      하이테크센터   27872029 2024-04-23 13:50:00          1  13:50:00
4      하이테크센터   27872074 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2760   하이테크센터   27975472 2024-05-12 16:50:00          6  16:50:00
2761   하이테크센터   27975524 2024-05-12 17:00:00          6  17:00:00
2757   하이테크센터   27975575 2024-05-12 17:10:00          6  17:10:00
2758   하이테크센터   27975622 2024-05-12 17:20:00          6  17:20:00
2753   하이테크센터   27975664 2024-05-12 17:30:00          6  17:30:00

[2762 rows x 5 columns]

In [10]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0      하이테크센터   27871893 2024-04-23 13:20:00          1  13:20:00         0.0
1      하이테크센터   27871938 2024-04-23 13:30:00          1  13:30:00        45.0
2      하이테크센터   27871983 2024-04-23 13:40:00          1  13:40:00        45.0
3      하이테크센터   27872029 2024-04-23 13:50:00          1  13:50:00        46.0
4      하이테크센터   27872074 2024-04-23 14:00:00          1  14:00:00        45.0
...       ...        ...                 ...        ...       ...         ...
2760   하이테크센터   27975472 2024-05-12 16:50:00          6  16:50:00        51.0
2761   하이테크센터   27975524 2024-05-12 17:00:00          6  17:00:00        52.0
2757   하이테크센터   27975575 2024-05-12 17:10:00          6  17:10:00        51.0
2758   하이테크센터   27975622 2024-05-12 17:20:00          6  17:20:00        47.0
2753   하이테크센터   27975664 2024-05-12 17:30:00          6  17:30:00        42.0

[2762 rows x 6 columns]

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0      하이테크센터   27871893 2024-04-23 13:20:00          1  13:20:00    0.000000
1      하이테크센터   27871938 2024-04-23 13:30:00          1  13:30:00    0.692308
2      하이테크센터   27871983 2024-04-23 13:40:00          1  13:40:00    0.692308
3      하이테크센터   27872029 2024-04-23 13:50:00          1  13:50:00    0.707692
4      하이테크센터   27872074 2024-04-23 14:00:00          1  14:00:00    0.692308
...       ...        ...                 ...        ...       ...         ...
2760   하이테크센터   27975472 2024-05-12 16:50:00          6  16:50:00    0.784615
2761   하이테크센터   27975524 2024-05-12 17:00:00          6  17:00:00    0.800000
2757   하이테크센터   27975575 2024-05-12 17:10:00          6  17:10:00    0.784615
2758   하이테크센터   27975622 2024-05-12 17:20:00          6  17:20:00    0.723077
2753   하이테크센터   27975664 2024-05-12 17:30:00          6  17:30:00    0.646154

[2762 rows x 6 columns]

In [12]:
df.to_csv('Hightech_data.csv', index=False)