In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('OriginCSV/김현태인하드림센터.csv')
df

       Building  DataValue   TimeStamp                 DateTime
0     김현태인하드림센터    3623996  1713846000  2024-04-23 13:20:00.000
1     김현태인하드림센터    3623998  1713846600  2024-04-23 13:30:00.000
2     김현태인하드림센터    3624000  1713847200  2024-04-23 13:40:00.000
3     김현태인하드림센터    3624002  1713847800  2024-04-23 13:50:00.000
4     김현태인하드림센터    3624004  1713848400  2024-04-23 14:00:00.000
...         ...        ...         ...                      ...
2863  김현태인하드림센터    3629067  1715560800  2024-05-13 09:40:00.000
2864  김현태인하드림센터    3629069  1715561400  2024-05-13 09:50:00.000
2865  김현태인하드림센터    3629071  1715562000  2024-05-13 10:00:00.000
2866  김현태인하드림센터    3629073  1715562600  2024-05-13 10:10:00.000
2867  김현태인하드림센터    3629075  1715563200  2024-05-13 10:20:00.000

[2868 rows x 4 columns]

In [3]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

       Building  DataValue   TimeStamp            DateTime
0     김현태인하드림센터    3623996  1713846000 2024-04-23 13:20:00
1     김현태인하드림센터    3623998  1713846600 2024-04-23 13:30:00
2     김현태인하드림센터    3624000  1713847200 2024-04-23 13:40:00
3     김현태인하드림센터    3624002  1713847800 2024-04-23 13:50:00
4     김현태인하드림센터    3624004  1713848400 2024-04-23 14:00:00
...         ...        ...         ...                 ...
2755  김현태인하드림센터    3629078  1715563800 2024-05-13 10:30:00
2756  김현태인하드림센터    3629080  1715564400 2024-05-13 10:40:00
2757  김현태인하드림센터    3629082  1715565000 2024-05-13 10:50:00
2758  김현태인하드림센터    3629084  1715565600 2024-05-13 11:00:00
2759  김현태인하드림센터    3629086  1715566200 2024-05-13 11:10:00

[2868 rows x 4 columns]

In [4]:
df.drop('TimeStamp', axis=1, inplace=True)
df

       Building  DataValue            DateTime
0     김현태인하드림센터    3623996 2024-04-23 13:20:00
1     김현태인하드림센터    3623998 2024-04-23 13:30:00
2     김현태인하드림센터    3624000 2024-04-23 13:40:00
3     김현태인하드림센터    3624002 2024-04-23 13:50:00
4     김현태인하드림센터    3624004 2024-04-23 14:00:00
...         ...        ...                 ...
2755  김현태인하드림센터    3629078 2024-05-13 10:30:00
2756  김현태인하드림센터    3629080 2024-05-13 10:40:00
2757  김현태인하드림센터    3629082 2024-05-13 10:50:00
2758  김현태인하드림센터    3629084 2024-05-13 11:00:00
2759  김현태인하드림센터    3629086 2024-05-13 11:10:00

[2868 rows x 3 columns]

In [5]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

       Building  DataValue            DateTime  DayOfWeek
0     김현태인하드림센터    3623996 2024-04-23 13:20:00          1
1     김현태인하드림센터    3623998 2024-04-23 13:30:00          1
2     김현태인하드림센터    3624000 2024-04-23 13:40:00          1
3     김현태인하드림센터    3624002 2024-04-23 13:50:00          1
4     김현태인하드림센터    3624004 2024-04-23 14:00:00          1
...         ...        ...                 ...        ...
2755  김현태인하드림센터    3629078 2024-05-13 10:30:00          0
2756  김현태인하드림센터    3629080 2024-05-13 10:40:00          0
2757  김현태인하드림센터    3629082 2024-05-13 10:50:00          0
2758  김현태인하드림센터    3629084 2024-05-13 11:00:00          0
2759  김현태인하드림센터    3629086 2024-05-13 11:10:00          0

[2868 rows x 4 columns]

In [6]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

       Building  DataValue            DateTime  DayOfWeek
0     김현태인하드림센터    3623996 2024-04-23 13:20:00          1
1     김현태인하드림센터    3623998 2024-04-23 13:30:00          1
2     김현태인하드림센터    3624000 2024-04-23 13:40:00          1
3     김현태인하드림센터    3624002 2024-04-23 13:50:00          1
4     김현태인하드림센터    3624004 2024-04-23 14:00:00          1
...         ...        ...                 ...        ...
2755  김현태인하드림센터    3629078 2024-05-13 10:30:00          0
2756  김현태인하드림센터    3629080 2024-05-13 10:40:00          0
2757  김현태인하드림센터    3629082 2024-05-13 10:50:00          0
2758  김현태인하드림센터    3629084 2024-05-13 11:00:00          0
2759  김현태인하드림센터    3629086 2024-05-13 11:10:00          0

[2868 rows x 4 columns]

In [7]:
df['Time'] = df['DateTime'].dt.time
df

       Building  DataValue            DateTime  DayOfWeek      Time
0     김현태인하드림센터    3623996 2024-04-23 13:20:00          1  13:20:00
1     김현태인하드림센터    3623998 2024-04-23 13:30:00          1  13:30:00
2     김현태인하드림센터    3624000 2024-04-23 13:40:00          1  13:40:00
3     김현태인하드림센터    3624002 2024-04-23 13:50:00          1  13:50:00
4     김현태인하드림센터    3624004 2024-04-23 14:00:00          1  14:00:00
...         ...        ...                 ...        ...       ...
2755  김현태인하드림센터    3629078 2024-05-13 10:30:00          0  10:30:00
2756  김현태인하드림센터    3629080 2024-05-13 10:40:00          0  10:40:00
2757  김현태인하드림센터    3629082 2024-05-13 10:50:00          0  10:50:00
2758  김현태인하드림센터    3629084 2024-05-13 11:00:00          0  11:00:00
2759  김현태인하드림센터    3629086 2024-05-13 11:10:00          0  11:10:00

[2868 rows x 5 columns]

In [8]:
df.reset_index(drop=True, inplace=True)

In [9]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [10]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,김현태인하드림센터,3623996,2024-04-23 13:20:00,1,13:20:00,0.0
1,김현태인하드림센터,3623998,2024-04-23 13:30:00,1,13:30:00,2.0
2,김현태인하드림센터,3624000,2024-04-23 13:40:00,1,13:40:00,2.0
3,김현태인하드림센터,3624002,2024-04-23 13:50:00,1,13:50:00,2.0
4,김현태인하드림센터,3624004,2024-04-23 14:00:00,1,14:00:00,2.0
...,...,...,...,...,...,...
2863,김현태인하드림센터,3629078,2024-05-13 10:30:00,0,10:30:00,3.0
2864,김현태인하드림센터,3629080,2024-05-13 10:40:00,0,10:40:00,2.0
2865,김현태인하드림센터,3629082,2024-05-13 10:50:00,0,10:50:00,2.0
2866,김현태인하드림센터,3629084,2024-05-13 11:00:00,0,11:00:00,2.0
2867,김현태인하드림센터,3629086,2024-05-13 11:10:00,0,11:10:00,2.0

In [11]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,김현태인하드림센터,3623996,2024-04-23 13:20:00,1,13:20:00,0.00
1,김현태인하드림센터,3623998,2024-04-23 13:30:00,1,13:30:00,0.50
2,김현태인하드림센터,3624000,2024-04-23 13:40:00,1,13:40:00,0.50
3,김현태인하드림센터,3624002,2024-04-23 13:50:00,1,13:50:00,0.50
4,김현태인하드림센터,3624004,2024-04-23 14:00:00,1,14:00:00,0.50
...,...,...,...,...,...,...
2863,김현태인하드림센터,3629078,2024-05-13 10:30:00,0,10:30:00,0.75
2864,김현태인하드림센터,3629080,2024-05-13 10:40:00,0,10:40:00,0.50
2865,김현태인하드림센터,3629082,2024-05-13 10:50:00,0,10:50:00,0.50
2866,김현태인하드림센터,3629084,2024-05-13 11:00:00,0,11:00:00,0.50
2867,김현태인하드림센터,3629086,2024-05-13 11:10:00,0,11:10:00,0.50

In [12]:
df.to_csv('GeneratedCSV/hyuntae.csv', index=False)