In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('OriginCSV/인하드림센터.csv')
df

         Building  DataValue   TimeStamp                 DateTime
0     인하드림센터 2/3관    3791543  1713846000  2024-04-23 13:20:00.000
1     인하드림센터 2/3관    3791551  1713846600  2024-04-23 13:30:00.000
2     인하드림센터 2/3관    3791558  1713847200  2024-04-23 13:40:00.000
3     인하드림센터 2/3관    3791566  1713847800  2024-04-23 13:50:00.000
4     인하드림센터 2/3관    3791574  1713848400  2024-04-23 14:00:00.000
...           ...        ...         ...                      ...
2867  인하드림센터 2/3관    3802839  1715560800  2024-05-13 09:40:00.000
2868  인하드림센터 2/3관    3802846  1715561400  2024-05-13 09:50:00.000
2869  인하드림센터 2/3관    3802855  1715562000  2024-05-13 10:00:00.000
2870  인하드림센터 2/3관    3802863  1715562600  2024-05-13 10:10:00.000
2871  인하드림센터 2/3관    3802871  1715563200  2024-05-13 10:20:00.000

[2872 rows x 4 columns]

In [4]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

         Building  DataValue   TimeStamp            DateTime
0     인하드림센터 2/3관    3791543  1713846000 2024-04-23 13:20:00
1     인하드림센터 2/3관    3791551  1713846600 2024-04-23 13:30:00
2     인하드림센터 2/3관    3791558  1713847200 2024-04-23 13:40:00
3     인하드림센터 2/3관    3791566  1713847800 2024-04-23 13:50:00
4     인하드림센터 2/3관    3791574  1713848400 2024-04-23 14:00:00
...           ...        ...         ...                 ...
2759  인하드림센터 2/3관    3802910  1715566200 2024-05-13 11:10:00
2760  인하드림센터 2/3관    3802917  1715566800 2024-05-13 11:20:00
2761  인하드림센터 2/3관    3802924  1715567400 2024-05-13 11:30:00
2762  인하드림센터 2/3관    3802932  1715568000 2024-05-13 11:40:00
2763  인하드림센터 2/3관    3802940  1715568600 2024-05-13 11:50:00

[2872 rows x 4 columns]

In [5]:
df.drop('TimeStamp', axis=1, inplace=True)
df

         Building  DataValue            DateTime
0     인하드림센터 2/3관    3791543 2024-04-23 13:20:00
1     인하드림센터 2/3관    3791551 2024-04-23 13:30:00
2     인하드림센터 2/3관    3791558 2024-04-23 13:40:00
3     인하드림센터 2/3관    3791566 2024-04-23 13:50:00
4     인하드림센터 2/3관    3791574 2024-04-23 14:00:00
...           ...        ...                 ...
2759  인하드림센터 2/3관    3802910 2024-05-13 11:10:00
2760  인하드림센터 2/3관    3802917 2024-05-13 11:20:00
2761  인하드림센터 2/3관    3802924 2024-05-13 11:30:00
2762  인하드림센터 2/3관    3802932 2024-05-13 11:40:00
2763  인하드림센터 2/3관    3802940 2024-05-13 11:50:00

[2872 rows x 3 columns]

In [6]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

         Building  DataValue            DateTime  DayOfWeek
0     인하드림센터 2/3관    3791543 2024-04-23 13:20:00          1
1     인하드림센터 2/3관    3791551 2024-04-23 13:30:00          1
2     인하드림센터 2/3관    3791558 2024-04-23 13:40:00          1
3     인하드림센터 2/3관    3791566 2024-04-23 13:50:00          1
4     인하드림센터 2/3관    3791574 2024-04-23 14:00:00          1
...           ...        ...                 ...        ...
2759  인하드림센터 2/3관    3802910 2024-05-13 11:10:00          0
2760  인하드림센터 2/3관    3802917 2024-05-13 11:20:00          0
2761  인하드림센터 2/3관    3802924 2024-05-13 11:30:00          0
2762  인하드림센터 2/3관    3802932 2024-05-13 11:40:00          0
2763  인하드림센터 2/3관    3802940 2024-05-13 11:50:00          0

[2872 rows x 4 columns]

In [7]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

         Building  DataValue            DateTime  DayOfWeek
0     인하드림센터 2/3관    3791543 2024-04-23 13:20:00          1
1     인하드림센터 2/3관    3791551 2024-04-23 13:30:00          1
2     인하드림센터 2/3관    3791558 2024-04-23 13:40:00          1
3     인하드림센터 2/3관    3791566 2024-04-23 13:50:00          1
4     인하드림센터 2/3관    3791574 2024-04-23 14:00:00          1
...           ...        ...                 ...        ...
2759  인하드림센터 2/3관    3802910 2024-05-13 11:10:00          0
2760  인하드림센터 2/3관    3802917 2024-05-13 11:20:00          0
2761  인하드림센터 2/3관    3802924 2024-05-13 11:30:00          0
2762  인하드림센터 2/3관    3802932 2024-05-13 11:40:00          0
2763  인하드림센터 2/3관    3802940 2024-05-13 11:50:00          0

[2872 rows x 4 columns]

In [8]:
df['Time'] = df['DateTime'].dt.time
df

         Building  DataValue            DateTime  DayOfWeek      Time
0     인하드림센터 2/3관    3791543 2024-04-23 13:20:00          1  13:20:00
1     인하드림센터 2/3관    3791551 2024-04-23 13:30:00          1  13:30:00
2     인하드림센터 2/3관    3791558 2024-04-23 13:40:00          1  13:40:00
3     인하드림센터 2/3관    3791566 2024-04-23 13:50:00          1  13:50:00
4     인하드림센터 2/3관    3791574 2024-04-23 14:00:00          1  14:00:00
...           ...        ...                 ...        ...       ...
2759  인하드림센터 2/3관    3802910 2024-05-13 11:10:00          0  11:10:00
2760  인하드림센터 2/3관    3802917 2024-05-13 11:20:00          0  11:20:00
2761  인하드림센터 2/3관    3802924 2024-05-13 11:30:00          0  11:30:00
2762  인하드림센터 2/3관    3802932 2024-05-13 11:40:00          0  11:40:00
2763  인하드림센터 2/3관    3802940 2024-05-13 11:50:00          0  11:50:00

[2872 rows x 5 columns]

In [9]:
df.reset_index(drop=True, inplace=True)

In [10]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [11]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,인하드림센터 2/3관,3791543.0,2024-04-23 13:20:00,1,13:20:00,0.0
1,인하드림센터 2/3관,3791551.0,2024-04-23 13:30:00,1,13:30:00,8.0
2,인하드림센터 2/3관,3791558.0,2024-04-23 13:40:00,1,13:40:00,7.0
3,인하드림센터 2/3관,3791566.0,2024-04-23 13:50:00,1,13:50:00,8.0
4,인하드림센터 2/3관,3791574.0,2024-04-23 14:00:00,1,14:00:00,8.0
...,...,...,...,...,...,...
2867,인하드림센터 2/3관,3802910.0,2024-05-13 11:10:00,0,11:10:00,7.0
2868,인하드림센터 2/3관,3802917.0,2024-05-13 11:20:00,0,11:20:00,7.0
2869,인하드림센터 2/3관,3802924.0,2024-05-13 11:30:00,0,11:30:00,7.0
2870,인하드림센터 2/3관,3802932.0,2024-05-13 11:40:00,0,11:40:00,8.0
2871,인하드림센터 2/3관,3802940.0,2024-05-13 11:50:00,0,11:50:00,8.0

In [12]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

,Building,DataValue,DateTime,DayOfWeek,Time,PowerUsage
0,인하드림센터 2/3관,3791543.0,2024-04-23 13:20:00,1,13:20:00,0.000000
1,인하드림센터 2/3관,3791551.0,2024-04-23 13:30:00,1,13:30:00,0.888889
2,인하드림센터 2/3관,3791558.0,2024-04-23 13:40:00,1,13:40:00,0.777778
3,인하드림센터 2/3관,3791566.0,2024-04-23 13:50:00,1,13:50:00,0.888889
4,인하드림센터 2/3관,3791574.0,2024-04-23 14:00:00,1,14:00:00,0.888889
...,...,...,...,...,...,...
2867,인하드림센터 2/3관,3802910.0,2024-05-13 11:10:00,0,11:10:00,0.777778
2868,인하드림센터 2/3관,3802917.0,2024-05-13 11:20:00,0,11:20:00,0.777778
2869,인하드림센터 2/3관,3802924.0,2024-05-13 11:30:00,0,11:30:00,0.777778
2870,인하드림센터 2/3관,3802932.0,2024-05-13 11:40:00,0,11:40:00,0.888889
2871,인하드림센터 2/3관,3802940.0,2024-05-13 11:50:00,0,11:50:00,0.888889

In [13]:
df.to_csv('GeneratedCSV/inhadream.csv', index=False)