In [92]:
import pandas as pd

In [93]:
df = pd.read_csv('로스쿨관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0        로스쿨관    9653311  1713846000  2024-04-23 13:20:00.000
1        로스쿨관    9653323  1713846600  2024-04-23 13:30:00.000
2        로스쿨관    9653335  1713847200  2024-04-23 13:40:00.000
3        로스쿨관    9653348  1713847800  2024-04-23 13:50:00.000
4        로스쿨관    9653360  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2864     로스쿨관    9681685  1715560800  2024-05-13 09:40:00.000
2865     로스쿨관    9681702  1715561400  2024-05-13 09:50:00.000
2866     로스쿨관    9681718  1715562000  2024-05-13 10:00:00.000
2867     로스쿨관    9681736  1715562600  2024-05-13 10:10:00.000
2868     로스쿨관    9681753  1715563200  2024-05-13 10:20:00.000

[2869 rows x 4 columns]

In [94]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0        로스쿨관    9653311  1713846000 2024-04-23 13:20:00
1        로스쿨관    9653323  1713846600 2024-04-23 13:30:00
2        로스쿨관    9653335  1713847200 2024-04-23 13:40:00
3        로스쿨관    9653348  1713847800 2024-04-23 13:50:00
4        로스쿨관    9653360  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2756     로스쿨관    9681785  1715564400 2024-05-13 10:40:00
2757     로스쿨관    9681801  1715565000 2024-05-13 10:50:00
2758     로스쿨관    9681817  1715565600 2024-05-13 11:00:00
2759     로스쿨관    9681833  1715566200 2024-05-13 11:10:00
2760     로스쿨관    9681850  1715566800 2024-05-13 11:20:00

[2869 rows x 4 columns]

In [95]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0        로스쿨관    9653311 2024-04-23 13:20:00
1        로스쿨관    9653323 2024-04-23 13:30:00
2        로스쿨관    9653335 2024-04-23 13:40:00
3        로스쿨관    9653348 2024-04-23 13:50:00
4        로스쿨관    9653360 2024-04-23 14:00:00
...       ...        ...                 ...
2756     로스쿨관    9681785 2024-05-13 10:40:00
2757     로스쿨관    9681801 2024-05-13 10:50:00
2758     로스쿨관    9681817 2024-05-13 11:00:00
2759     로스쿨관    9681833 2024-05-13 11:10:00
2760     로스쿨관    9681850 2024-05-13 11:20:00

[2869 rows x 3 columns]

In [96]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0        로스쿨관    9653311 2024-04-23 13:20:00          1
1        로스쿨관    9653323 2024-04-23 13:30:00          1
2        로스쿨관    9653335 2024-04-23 13:40:00          1
3        로스쿨관    9653348 2024-04-23 13:50:00          1
4        로스쿨관    9653360 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2756     로스쿨관    9681785 2024-05-13 10:40:00          0
2757     로스쿨관    9681801 2024-05-13 10:50:00          0
2758     로스쿨관    9681817 2024-05-13 11:00:00          0
2759     로스쿨관    9681833 2024-05-13 11:10:00          0
2760     로스쿨관    9681850 2024-05-13 11:20:00          0

[2869 rows x 4 columns]

In [97]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0        로스쿨관    9653311 2024-04-23 13:20:00          1
1        로스쿨관    9653323 2024-04-23 13:30:00          1
2        로스쿨관    9653335 2024-04-23 13:40:00          1
3        로스쿨관    9653348 2024-04-23 13:50:00          1
4        로스쿨관    9653360 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2756     로스쿨관    9681785 2024-05-13 10:40:00          0
2757     로스쿨관    9681801 2024-05-13 10:50:00          0
2758     로스쿨관    9681817 2024-05-13 11:00:00          0
2759     로스쿨관    9681833 2024-05-13 11:10:00          0
2760     로스쿨관    9681850 2024-05-13 11:20:00          0

[2869 rows x 4 columns]

In [98]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0        로스쿨관    9653311 2024-04-23 13:20:00          1  13:20:00
1        로스쿨관    9653323 2024-04-23 13:30:00          1  13:30:00
2        로스쿨관    9653335 2024-04-23 13:40:00          1  13:40:00
3        로스쿨관    9653348 2024-04-23 13:50:00          1  13:50:00
4        로스쿨관    9653360 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2756     로스쿨관    9681785 2024-05-13 10:40:00          0  10:40:00
2757     로스쿨관    9681801 2024-05-13 10:50:00          0  10:50:00
2758     로스쿨관    9681817 2024-05-13 11:00:00          0  11:00:00
2759     로스쿨관    9681833 2024-05-13 11:10:00          0  11:10:00
2760     로스쿨관    9681850 2024-05-13 11:20:00          0  11:20:00

[2869 rows x 5 columns]

In [99]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        로스쿨관    9653311 2024-04-23 13:20:00          1  13:20:00         0.0
1        로스쿨관    9653323 2024-04-23 13:30:00          1  13:30:00        12.0
2        로스쿨관    9653335 2024-04-23 13:40:00          1  13:40:00        12.0
3        로스쿨관    9653348 2024-04-23 13:50:00          1  13:50:00        13.0
4        로스쿨관    9653360 2024-04-23 14:00:00          1  14:00:00        12.0
...       ...        ...                 ...        ...       ...         ...
2756     로스쿨관    9681785 2024-05-13 10:40:00          0  10:40:00        16.0
2757     로스쿨관    9681801 2024-05-13 10:50:00          0  10:50:00        16.0
2758     로스쿨관    9681817 2024-05-13 11:00:00          0  11:00:00        16.0
2759     로스쿨관    9681833 2024-05-13 11:10:00          0  11:10:00        16.0
2760     로스쿨관    9681850 2024-05-13 11:20:00          0  11:20:00        17.0

[2869 rows x 6 columns]

In [100]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0        로스쿨관    9653311 2024-04-23 13:20:00          1  13:20:00        0.00
1        로스쿨관    9653323 2024-04-23 13:30:00          1  13:30:00        0.60
2        로스쿨관    9653335 2024-04-23 13:40:00          1  13:40:00        0.60
3        로스쿨관    9653348 2024-04-23 13:50:00          1  13:50:00        0.65
4        로스쿨관    9653360 2024-04-23 14:00:00          1  14:00:00        0.60
...       ...        ...                 ...        ...       ...         ...
2756     로스쿨관    9681785 2024-05-13 10:40:00          0  10:40:00        0.80
2757     로스쿨관    9681801 2024-05-13 10:50:00          0  10:50:00        0.80
2758     로스쿨관    9681817 2024-05-13 11:00:00          0  11:00:00        0.80
2759     로스쿨관    9681833 2024-05-13 11:10:00          0  11:10:00        0.80
2760     로스쿨관    9681850 2024-05-13 11:20:00          0  11:20:00        0.85

[2869 rows x 6 columns]

In [101]:
df.to_csv('lawschool.csv', index=False)