In [14]:
import pandas as pd
import numpy as np

In [15]:
df = pd.read_csv('OriginCSV/서호관.csv')
df

     Building  DataValue   TimeStamp                 DateTime
0         서호관    8908231  1713846000  2024-04-23 13:20:00.000
1         서호관    8908249  1713846600  2024-04-23 13:30:00.000
2         서호관    8908270  1713847200  2024-04-23 13:40:00.000
3         서호관    8908290  1713847800  2024-04-23 13:50:00.000
4         서호관    8908308  1713848400  2024-04-23 14:00:00.000
...       ...        ...         ...                      ...
2900      서호관    8944448  1715583000  2024-05-13 15:50:00.000
2901      서호관    8944468  1715583600  2024-05-13 16:00:00.000
2902      서호관    8944510  1715584800  2024-05-13 16:20:00.000
2903      서호관    8944568  1715586600  2024-05-13 16:50:00.000
2904      서호관    8944606  1715587800  2024-05-13 17:10:00.000

[2905 rows x 4 columns]

In [16]:
df['DateTime'] = pd.to_datetime(df['DateTime'])
df = df.sort_values('DateTime')
df

     Building  DataValue   TimeStamp            DateTime
0         서호관    8908231  1713846000 2024-04-23 13:20:00
1         서호관    8908249  1713846600 2024-04-23 13:30:00
2         서호관    8908270  1713847200 2024-04-23 13:40:00
3         서호관    8908290  1713847800 2024-04-23 13:50:00
4         서호관    8908308  1713848400 2024-04-23 14:00:00
...       ...        ...         ...                 ...
2768      서호관    8944547  1715586000 2024-05-13 16:40:00
2903      서호관    8944568  1715586600 2024-05-13 16:50:00
2769      서호관    8944588  1715587200 2024-05-13 17:00:00
2904      서호관    8944606  1715587800 2024-05-13 17:10:00
2770      서호관    8944626  1715588400 2024-05-13 17:20:00

[2905 rows x 4 columns]

In [17]:
df.drop('TimeStamp', axis=1, inplace=True)
df

     Building  DataValue            DateTime
0         서호관    8908231 2024-04-23 13:20:00
1         서호관    8908249 2024-04-23 13:30:00
2         서호관    8908270 2024-04-23 13:40:00
3         서호관    8908290 2024-04-23 13:50:00
4         서호관    8908308 2024-04-23 14:00:00
...       ...        ...                 ...
2768      서호관    8944547 2024-05-13 16:40:00
2903      서호관    8944568 2024-05-13 16:50:00
2769      서호관    8944588 2024-05-13 17:00:00
2904      서호관    8944606 2024-05-13 17:10:00
2770      서호관    8944626 2024-05-13 17:20:00

[2905 rows x 3 columns]

In [18]:
df['DayOfWeek'] = df['DateTime'].dt.dayofweek
df

     Building  DataValue            DateTime  DayOfWeek
0         서호관    8908231 2024-04-23 13:20:00          1
1         서호관    8908249 2024-04-23 13:30:00          1
2         서호관    8908270 2024-04-23 13:40:00          1
3         서호관    8908290 2024-04-23 13:50:00          1
4         서호관    8908308 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2768      서호관    8944547 2024-05-13 16:40:00          0
2903      서호관    8944568 2024-05-13 16:50:00          0
2769      서호관    8944588 2024-05-13 17:00:00          0
2904      서호관    8944606 2024-05-13 17:10:00          0
2770      서호관    8944626 2024-05-13 17:20:00          0

[2905 rows x 4 columns]

In [19]:
first_row_day_of_week = 1  # 화요일
shift = first_row_day_of_week - df.loc[0, 'DayOfWeek']
df['DayOfWeek'] = (df['DayOfWeek'] + shift) % 7
df

     Building  DataValue            DateTime  DayOfWeek
0         서호관    8908231 2024-04-23 13:20:00          1
1         서호관    8908249 2024-04-23 13:30:00          1
2         서호관    8908270 2024-04-23 13:40:00          1
3         서호관    8908290 2024-04-23 13:50:00          1
4         서호관    8908308 2024-04-23 14:00:00          1
...       ...        ...                 ...        ...
2768      서호관    8944547 2024-05-13 16:40:00          0
2903      서호관    8944568 2024-05-13 16:50:00          0
2769      서호관    8944588 2024-05-13 17:00:00          0
2904      서호관    8944606 2024-05-13 17:10:00          0
2770      서호관    8944626 2024-05-13 17:20:00          0

[2905 rows x 4 columns]

In [20]:
df['Time'] = df['DateTime'].dt.time
df

     Building  DataValue            DateTime  DayOfWeek      Time
0         서호관    8908231 2024-04-23 13:20:00          1  13:20:00
1         서호관    8908249 2024-04-23 13:30:00          1  13:30:00
2         서호관    8908270 2024-04-23 13:40:00          1  13:40:00
3         서호관    8908290 2024-04-23 13:50:00          1  13:50:00
4         서호관    8908308 2024-04-23 14:00:00          1  14:00:00
...       ...        ...                 ...        ...       ...
2768      서호관    8944547 2024-05-13 16:40:00          0  16:40:00
2903      서호관    8944568 2024-05-13 16:50:00          0  16:50:00
2769      서호관    8944588 2024-05-13 17:00:00          0  17:00:00
2904      서호관    8944606 2024-05-13 17:10:00          0  17:10:00
2770      서호관    8944626 2024-05-13 17:20:00          0  17:20:00

[2905 rows x 5 columns]

In [21]:
df.reset_index(drop=True, inplace=True)

In [22]:
for i in range(1, len(df)-1):
    if df.loc[i, 'DataValue'] < df.loc[i-1, 'DataValue']:
        median_value = np.median([df.loc[i-1, 'DataValue'], df.loc[i+1, 'DataValue']])
        df.loc[i, 'DataValue'] = median_value

In [23]:
df['PowerUsage'] = df['DataValue'].diff().fillna(0)
df.loc[0, 'PowerUsage'] = 0  # 첫 번째 행 처리
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0         서호관    8908231 2024-04-23 13:20:00          1  13:20:00         0.0
1         서호관    8908249 2024-04-23 13:30:00          1  13:30:00        18.0
2         서호관    8908270 2024-04-23 13:40:00          1  13:40:00        21.0
3         서호관    8908290 2024-04-23 13:50:00          1  13:50:00        20.0
4         서호관    8908308 2024-04-23 14:00:00          1  14:00:00        18.0
...       ...        ...                 ...        ...       ...         ...
2900      서호관    8944547 2024-05-13 16:40:00          0  16:40:00        19.0
2901      서호관    8944568 2024-05-13 16:50:00          0  16:50:00        21.0
2902      서호관    8944588 2024-05-13 17:00:00          0  17:00:00        20.0
2903      서호관    8944606 2024-05-13 17:10:00          0  17:10:00        18.0
2904      서호관    8944626 2024-05-13 17:20:00          0  17:20:00        20.0

[2905 rows x 6 columns]

In [24]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()
df['PowerUsage'] = scaler.fit_transform(df[['PowerUsage']])
df

     Building  DataValue            DateTime  DayOfWeek      Time  PowerUsage
0         서호관    8908231 2024-04-23 13:20:00          1  13:20:00    0.000000
1         서호관    8908249 2024-04-23 13:30:00          1  13:30:00    0.750000
2         서호관    8908270 2024-04-23 13:40:00          1  13:40:00    0.875000
3         서호관    8908290 2024-04-23 13:50:00          1  13:50:00    0.833333
4         서호관    8908308 2024-04-23 14:00:00          1  14:00:00    0.750000
...       ...        ...                 ...        ...       ...         ...
2900      서호관    8944547 2024-05-13 16:40:00          0  16:40:00    0.791667
2901      서호관    8944568 2024-05-13 16:50:00          0  16:50:00    0.875000
2902      서호관    8944588 2024-05-13 17:00:00          0  17:00:00    0.833333
2903      서호관    8944606 2024-05-13 17:10:00          0  17:10:00    0.750000
2904      서호관    8944626 2024-05-13 17:20:00          0  17:20:00    0.833333

[2905 rows x 6 columns]

In [25]:
df.to_csv('GeneratedCSV/west.csv', index=False)